<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xiaomi_store</title>
    <style>
      body{
        margin: 0;
      }

      .header {
        background-color: #333;
      }

      .header .menu {
        float: left;
        color: #b0b0b0;
      }

      .header .account {
        float: right;
        color: #b0b0b0;
        height: 38px;
        line-height: 38px;
      }

      .header a {
        text-decoration:none;
        color: #b0b0b0;
        line-height: 40px;
        display: inline-block;
        font-size: 12px;
        margin-right: 10px;
      }

      .container {
        width: 1226px;
        margin: 0 auto;
      }
    </style>
</head>
<body>


  <div class="header">
    <div class="container">
      <div class="menu">
        <a href="https://www.mi.com/">小米官网</a>
        <a href="https://www.mi.com/shop">小米商城</a>
        <a href="https://www.miui.com/">MIUI</a>
        <a href="https://i.mi.com/">云服务</a>
      </div>
      <div class="account">
        <a>登录</a>
        <a>注册</a>
        <a>消息通知</a>
      </div>
      <div style="clear: both"></div> <!--只要有浮动记得加这一行 makes the element drop below any floated elements that precede it in the document. -->
    </div>

  </div>
</body>
</html>